video {
  width: 100%;
  margin-bottom: 2%;
}
/* 用户名和关注 */
.user {
  display: flex;
  background: white;
  height: 100rpx;
  padding: 10rpx;
  padding-left: 5%;
}
.touxiang {
  height: 95rpx;
  width: 95rpx;
  border-radius: 100%;
}
.username {
  color: black;
  font-size: 28rpx;
  margin-left: 4%;
}
.guanzhu {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: white;
  background: #48decc;
  border-radius: 7rpx;
  height: 50rpx;
  padding: 0%;
  margin: 3%;
}
/* 作品名 */
.zuopinname {
  font-size: 35rpx;
  color: black;
  padding-left: 5%;
  margin-top: 1%;
  margin-bottom: 2%;
}
/* 播放弹幕时间 */
.three {
  display: flex;
  margin-left: 5%;
}
.bofangnum {
  display: flex;
  padding: 1%;
  padding-left: 0%;
}
.danmunum {
  display: flex;
  padding: 1%;
  margin-left: 3%;
}
.time {
  font-size: 20rpx;
  color: #bfbfbf;
  padding: 1%;
  margin-left: 3%;
}
.jianjie {
  font-size: 25rpx;
  color: #bfbfbf;
  padding-left: 5%;
  margin-top: 1%;
}
/* 喜欢收藏分享 */
.sanlian {
  display: flex;
  background: white;
  padding: 2%;
  border-width: 0;
  border-bottom-width: 1px;
  border-color: #bfbfbf;
  border-style: solid;
}

.layer-white-space {
  height: 150%;
  width: 100%;
  background-color: #ccc;
  opacity: 0.5;
}
.talks {
  position: absolute;
  height: 280rpx;
  width: 100%;
  bottom: 0rpx;
  background-color: white;
}
.talk-header {
  width: 100%;
  height: 70rpx;
  padding-top: 30rpx;
  text-align: center;
}
.talk-body {
  height: 700rpx;
}
.talk-footer {
  position: absolute;
  width: 100%;
  height: 80rpx;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
}
.tubiao{
  display: flex;
  margin: 10rpx;
}

/* 顶部元素 */
.talk-count {
  font-size: 26rpx;
  height: 40rpx;
  color: #6b696a;
}
/* 中部元素 */
.talk-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  color:black;
}
.talk-item-left {
  display: flex;
  flex-direction: row;
  margin: 20rpx 30rpx;
}
.talk-item-face {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.talk-item-right {
  width: 100%;
  border-bottom: solid 1rpx #bfbfbf;
  padding-bottom: 20rpx;
}
.right-left {
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}
.talk-item-nickname {
  font-size: 28rpx;
  color: #aaa8a9;
}
.talk-item-time {
  padding: 1% 0;
  font-size: 24rpx;
  color: #bfbfbf;
}
.talk-item-content {
  display: block;
  font-size: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 15rpx;
  width: 92%;
  white-space: pre-line;
  word-break: break-all;
  word-wrap: break-word;
}
.jieshu{
  font-size: 26rpx;
  color: #bfbfbf;
  padding-top: 30rpx;
  text-align: center;
}
/* 底部元素 */
.footer_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5% 0 4% 5%;
  width: 80%;
  height: 65%;
  background: #e0e0e0;
  border-radius: 50rpx;
}
.footer_boxmovein {
  position: absolute;
  bottom: 0rpx;
  width: 100%;
  height: 100rpx;
  z-index: 1000;
  background-color: rgb(77, 77, 77);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  box-sizing: border-box;
  transition: all 0.6s;
}
.talk-input {
  width: 100%;
  font-size: 30rpx;
  padding: 20rpx 0;
  padding-left: 30rpx;
  color:#6a6869;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}
.fabu-input {
  background: white;
  font-size: 25rpx;
  color: #bfbfbf;
  height: 70rpx;
  border-radius: 10%;
  padding: 1.5%;
}
.cf-bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  z-index: 99;
}